<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Following is the css -->
    <link rel="stylesheet" href="style.css">

    <!-- google font -->
    <!-- poppines -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Explora&family=Noto+Sans+Adlam+Unjoined:wght@700&family=Noto+Serif:ital,wght@0,700;1,700&family=Padyakke+Expanded+One&family=Playfair+Display:ital,wght@0,900;1,900&display=swap" rel="stylesheet">




    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/00b1622e66.js" crossorigin="anonymous"></script>

    <title>project 1 </title>
</head>
<body>


  <!-- first section -->
  <!-- Header -->

  <header>
    <nav>
    <!-- logo -->
    <div class="logo"><img src="../assets/xyz.png"> </div>
   
    <!-- Navigation bar -->
    <ul>
        <li> <a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

<!-- search box -->
<div class="search-field">
  <input type="text" placeholder="search">
  <button>search</button>
</div>
</nav>
  </header>


  <!-- 2nd section -->
<!-- content -->
<!-- hero section -->

<section class="hero-section">
  <!-- left div content -->
  <div class="hero-section-left">
    <h1>Hello, This is <span>Physics wallah</span> </h1>
    <p>I am an aspiring <span> Full Stack Javascript Developer </span>, <br> who is currently working as <span> a Freelancer </span>  for <span> National and International Client</span>  
    </p>
  </div>
  <!-- Right div content -->
  <div class="hero-section-right">
    <img src=" https://yt3.googleusercontent.com/u1V4snNhVXIG3UaPIYduzmaJ4r61FyiQiuINhrvx0wC7tgMaCeA0_7ZB4Meoq7NGXx0V9fOzsA=s900-c-k-c0x00ffffff-no-rj  " alt=" FOUNDER LOGO">
    <!-- chat button -->
    <div class="hero-section-right-btns">
      <button> Chat with us </button>
    </div>
  </div>

</section>
<!-- 3rd section -->
<!-- footer -->


<footer>
 <p class="design"> copyright &copy 2023 <img src="../assets/xyz.png" height="50px" width="50px" >  . All rights are reserved. </p>
 <ul class="dekho">
  <li> <a href= <i class="fa-brands fa-github" ></i></a> </li>
  <li> <a href= <i class="fa-brands fa-linkedin"></i>  </a></li>
  <li><a href=  <i class="fa-brands fa-instagram"></i> </a></li>
 </ul>
</footer>
</body>
</html>